<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
  integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
  integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" type="text/css" href="/static/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/static/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" type="text/css" href="/static/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="/static/jquery/jquery-3.3.1.min.js"></script>
  <script src="/static/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="/static/slick-carousel/1.9.0/slick.min.js"></script>
<%page expression_filter="h"/>
<%inherit file="main.html" />
<%def name="online_help_token()"><% return "learnerdashboard" %>
</%def>
<%namespace name='static' file='static_content.html'/>
<%!
import pytz
from datetime import datetime, timedelta
from django.urls import reverse
from six import text_type
from django.utils.translation import ugettext as _
from django.template import RequestContext
from entitlements.models import CourseEntitlement
from third_party_auth import pipeline
from util.date_utils import strftime_localized
from opaque_keys.edx.keys import CourseKey
from openedx.core.djangoapps.content.course_overviews.models import CourseOverview
from openedx.core.djangoapps.site_configuration import helpers as configuration_helpers
from openedx.core.djangolib.js_utils import dump_js_escaped_json, js_escaped_string
from openedx.core.djangolib.markup import HTML, Text

from student.models import CourseEnrollment
%>

<%
  cert_name_short = settings.CERT_NAME_SHORT
  cert_name_long = settings.CERT_NAME_LONG
%>

<%block name="pagetitle">${_("My Home")}</%block>
<%block name="bodyclass">view-dashboard is-authenticated</%block>

<%block name="header_extras">
% for template_name in ["donation"]:
<script type="text/template" id="${template_name}-tpl">
  <%static:include path="dashboard/${template_name}.underscore" />
</script>
% endfor
</%block>

<%block name="js_extra">
  <script src="${static.url('js/commerce/credit.js')}"></script>
  <%static:js group='dashboard'/>
  <script type="text/javascript">
    $(document).ready(function () {

      $("h3>a.course-target-link").html(function (index, currentHTML) {
        if (currentHTML.length > 20) {
          return currentHTML.substr(0, 19) + '...';
        }
      });
      edx.dashboard.legacy.init({
        dashboard: "${reverse('dashboard') | n, js_escaped_string}",
        signInUser: "${reverse('signin_user') | n, js_escaped_string}",
        changeEmailSettings: "${reverse('change_email_settings') | n, js_escaped_string}"
      });
      
      $('#otherCouserlists').slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 4,
        prevArrow: '<div class="slick-prev"><i class="fa fa-2x fa-angle-left" style="padding: 7px;" aria-hidden="true"></i></div>',
        nextArrow: '<div class="slick-next"><i class="fa fa-2x fa-angle-right" style="padding: 7px;" aria-hidden="true"></i></div>'
      });
      $('#myprogramlists').slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 4,
        prevArrow: '<div class="slick-prev"><i class="fa fa-2x fa-angle-left" style="padding: 7px;" aria-hidden="true"></i></div>',
        nextArrow: '<div class="slick-next"><i class="fa fa-2x fa-angle-right" style="padding: 7px;" aria-hidden="true"></i></div>'
      });
    });
  </script>
  <%static:webpack entry="UnenrollmentFactory">
    UnenrollmentFactory({
      urls: {
        dashboard: "${reverse('dashboard') | n, js_escaped_string}",
        signInUser: "${reverse('signin_user') | n, js_escaped_string}",
        changeEmailSettings: "${reverse('change_email_settings') | n, js_escaped_string}",
        browseCourses: "${marketing_link('COURSES') | n, js_escaped_string}"
      },
      isEdx: false
    });
  </%static:webpack>
  <%static:webpack entry="EntitlementUnenrollmentFactory">
    ## Wait until the document is fully loaded before initializing the EntitlementUnenrollmentView
    ## to ensure events are setup correctly.
    $(document).ready(function() {
      EntitlementUnenrollmentFactory({
        dashboardPath: "${reverse('dashboard') | n, js_escaped_string}",
        signInPath: "${reverse('signin_user') | n, js_escaped_string}",
        browseCourses: "${marketing_link('COURSES') | n, js_escaped_string}",
        isEdx: false
      });
    });
  </%static:webpack>
  % if redirect_message:
    <%static:require_module module_name="js/views/message_banner" class_name="MessageBannerView">
        var banner = new MessageBannerView({urgency: 'low', type: 'warning'});
        $('#content').prepend(banner.$el);
        banner.showMessage(${redirect_message | n, dump_js_escaped_json})
    </%static:require_module>
  % endif
  % if recovery_email_message:
      <%static:require_module module_name="js/views/message_banner" class_name="MessageBannerView">
        var banner = new MessageBannerView({urgency: 'low', type: 'warning', hideCloseBtn: false, isRecoveryEmailMsg: true});
        $('#content').prepend(banner.$el);
        banner.showMessage(${recovery_email_message | n, dump_js_escaped_json})
      </%static:require_module>
  % endif
  % if recovery_email_activation_message:
      <%static:require_module module_name="js/views/message_banner" class_name="MessageBannerView">
        var banner = new MessageBannerView({urgency: 'low', type: 'warning', isRecoveryEmailMsg: true});
        $('#content').prepend(banner.$el);
        banner.showMessage(${recovery_email_activation_message | n, dump_js_escaped_json})
      </%static:require_module>
  % endif
</%block>

<div class="dashboard-notifications" tabindex="-1">

    %if banner_account_activation_message:
        <div class="dashboard-banner">
            ${banner_account_activation_message | n, decode.utf8}
        </div>
    %endif

    %if enrollment_message:
        <div class="dashboard-banner">
            ${enrollment_message | n,  decode.utf8}
        </div>
    %endif

    %if enterprise_message:
        <div class="dashboard-banner">
            ${ enterprise_message | n, decode.utf8 }
        </div>
    %endif

    %if account_activation_messages:
      <div class="activation-message-container">
        % for account_activation_message in account_activation_messages:
          <div class="account-activation ${account_activation_message.tags}" role="alert" aria-label="Account Activation Message" tabindex="-1">
            <div class="message-copy" >
              ${ account_activation_message | n, decode.utf8 }
            </div>
          </div>
        % endfor
      </div>
    %endif

</div>

<style>
  .slick-track{
    float:left;
  }
  .course-container{
    border-radius: 8px !important;
    /* height:299px; */
    box-shadow: 0px 0px 15px #01010125;
    overflow:hidden;
  }

  .course-target-link{
    font-size:14px !important;
  }
  .slick-arrow{
    border-radius: 50%;
    background-color: #fff;
    height: 3em;
    width: 3em;
    position: absolute;
    % if ENABLE_CARD_VIEW :
    top: 6em;
    % else :
    top: 3.5em;
    % endif
    z-index: 10;
    text-align: center;
    cursor:pointer;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
  }
  .slick-arrow:hover{
    box-shadow: 0 2px 8px 2px rgba(20,23,28,.15);
    color: #00576b;
  }
  .slick-prev{
    left:0;
    margin-left: -1em;
  }
  .slick-next{
    right:0;
    margin-right: -1em;
  }
  
  .course-item{
    margin-bottom: 20px;
    padding-bottom: 20px;
    width: unset!important;
    min-width: 250px;
    padding: 5px;
  }
  .course-container{
    border-radius: 12px !important;
    margin: 12px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
    
  }
  .wrapper-course-image{
    height: 100px;
    float: none!important;
    margin-right:unset!important;
    width: unset!important;
    max-height: unset!important;
    overflow: hidden;
    margin-left: unset!important;
  }
  .details{
    transition: transform .25s ease,-webkit-transform .25s ease;
  }

  .details:hover{
    box-shadow: -2px 2px 5px 0px rgba(86, 139, 241, 0.52);
    border-bottom: 2px solid #8c95d2;
    /* height:299px */
  }

  /* .details:hover img{
    opacity: 0.5;
  } */
  .checked {
    color: orange;
  }

 .dropdown-user-menu{
 border: none!important;
 box-shadow: 0px 1px 4px 0px #91959e;
 }

 /* .details:hover img{
 opacity: 0.5;
 } */

.course-category{
  color: gray;
  font-size: 12px;
  text-align: center;
  font-family: 'Open Sans',sans-serif;
  white-space:nowrap;
  margin-top:5px;
}
.course-title{
  color: black;
  font-size: 14px;
  text-align: center;
  padding-top:0px !important;
  font-family: 'Open Sans',sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  
}
.course-duration{
  color: gray;
  font-size: 10px;
  text-align: center;
  font-family: 'Open Sans',sans-serif;
  white-space:nowrap;
}

.active_assessment{
  color: forestgreen;
}

.expired_assessment{
  color:red;
}

.future_assessment{
  color:blue;
}

.assessment_status{
  margin-left: 66%;
  font-size: 11px;
  position: absolute;
  right: 5px;
  top: 0px;
}

.blink {
  animation: blinker 0.6s linear infinite;
}
@keyframes blinker {  
50% { opacity: 0; }
}

.addAID{
  cursor: pointer; 
/* border: solid black 1px; */
}

.enrollemnt-button{
  background-color:#0075b4; /* Green */
  border: none;
  color:white;
  display: inline-block;
  padding: 2px 8px;
  margin-right: 1.6rem;
  
}
.enrollemnt-button:hover{
  background-color:#0075b4; /* Green */
  
}
.enrollment-text-label{
  padding-left: 12px;
padding-right: 12px;  
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}


.course-item{
   width:100% !important;
}
.start-now-btn{
  font-weight:14px !important;
  width:40%;
  padding:0px !important;
  margin-top:10px;
  margin-bottom:10px !important;
}
.result-type{
  position: unset !important;
  font-weight: 800;
}

.project_card{
  width:100%;
  height:100%;
  background-size:cover;
  background-image : url(${static.url('skillAssureImages/dashboard/project_course.jpg')});
}
.course_card{
  width:100%;
  height:100%;
  background-size:cover;
  background-image : url(${static.url('skillAssureImages/dashboard/course1.jpg')});
}
.assessment_card{
  width:100%;
  height:100%;
  background-size:cover;
  background-image : url(${static.url('skillAssureImages/dashboard/assessmentResized.jpg')});
}
.course-container a:active{
outline: none;
}
.ellipse{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.course-subimage{
  background: #fff;
  border-radius: 3px;
  box-shadow: 1px 1px 2px 0 hsla(0,0%,66.7%,.5);
  margin-left: 17px;
  width: 90px;
  height: 54px;
  padding: 5px;
  top: 71px;
  position: absolute;
  color: #f1f1f1;
  transition: 0.4s;
}

.course:hover .course-subimage{
  top : 65px;
  transform: scale(1.2);
}
</style>
<%include file='dashboard_modals/add-assessment-identifier-modal.html' />

<script>
  
  $(function(){
    $('.inactive_assessment').on('click', function(){
      let message = $(this).attr('data-warning');
      notification_manager.display_Notification(message, speed = 25);
    });
  });
</script>
<!-- <ul class="nav nav-tabs dashboard-Tab nav-fill">
	<li class="nav-item" data-section="exam_results">
		<a class="nav-link active" style="text-decoration: none;" href="/dashboard">Dashboard</a>
  </li>
  <li class="nav-item" data-section="exam_results">
		<a class="nav-link" style="text-decoration: none;" href="/programs">Programs</a>
	</li>
</ul>
<br/> -->

<main id="main" aria-label="Content" tabindex="-1">    
  <div class="dashboard" id="dashboard-main">    
    <div class="main-container container" style="padding:0;margin:0% 5%;max-width: none;">
      % if display_dashboard_courses:

        <!--Author : Naren
          Section for adding new assessment identifier.-->
        
            <div class="row">
              <div class="col-md-12">
                % if (hasattr(settings,'HIDE_ENROLL_BUTTON') and not settings.HIDE_ENROLL_BUTTON):  
                  <div style="float: right;">
                    <div class="addAID">
                      <span class="enrollemnt-button btn btn-info" title="Enroll into program and course using the Enrollment ID">
                        <i class="fa fa-plus" style="font-size:16px"></i>
                        &nbsp; Enroll
                      </span>
                      <!-- <span class="enrollment-text-label">Have an enrolment id?</span> -->
                    </div>
                    <!-- <a href="#" class="addAID" style="cursor:pointer;text-decoration: none;">Click here</a> for enrollment -->
                  </div>
                % endif
                
              </div>
            </div>
        

        <!-- Programs -->
        <%include file='dashboard/_dashboard_row_program.html' args='programs_list = program_list, listID ="programslist", listTitle="My Programs", NA_Message ="No Programs available", entityName="program", ENABLE_CARD_VIEW=ENABLE_CARD_VIEW' />
  

        <!-- Courses -->
        <%include file='dashboard/_dashboard_row.html' args='course_entitlements=course_entitlements, course_enrollments=course_enrollments, 
        courseKeys=course_key_list, listID ="couserlists2", listTitle="My Courses", NA_Message ="No Course details available", entityName="course", ENABLE_CARD_VIEW=ENABLE_CARD_VIEW' />

        <!-- Assessments -->
        <%include file='dashboard/_dashboard_row.html' args='course_entitlements=course_entitlements, course_enrollments=course_enrollments, 
        courseKeys=assessment_key_list, listID ="couserlists1", listTitle="My Assessments", NA_Message ="No Assessment details available", entityName="assessment", ENABLE_CARD_VIEW=ENABLE_CARD_VIEW' />

        <!-- Project/CaseStudy -->
        <%include file='dashboard/_dashboard_row.html' args='course_entitlements=course_entitlements, course_enrollments=course_enrollments, 
        courseKeys=project_key_list, listID ="couserlists3", listTitle="My Projects", NA_Message ="No Project details available", entityName="project", ENABLE_CARD_VIEW=ENABLE_CARD_VIEW' />

      % else:
      <div class="empty-dashboard-message">
        <p>${_("Activate your account!")}</p>
        <p class="custom-message">${ activate_account_message | n, decode.utf8 }</p>
      </div>
      % endif

      % if staff_access and len(errored_courses) > 0:
      <div id="course-errors">
        <h2>${_("Course-loading errors")}</h2>

        % for course_dir, errors in errored_courses.items():
        <h3>${course_dir}</h3>
        <ul>
          % for (msg, err) in errors:
          <li>${msg}
            <ul>
              <li><pre>${err}</pre></li>
            </ul>
          </li>
          % endfor
        </ul>
        % endfor
        </div>
      % endif
    </div>
  </div>
</main>

<div id="email-settings-modal" class="modal" aria-hidden="true">
  <div class="inner-wrapper" role="dialog" aria-labelledby="email-settings-title">
    <button class="close-modal">
      <span class="icon fa fa-remove" aria-hidden="true"></span>
      <span class="sr">
        ## Translators: this is a control to allow users to exit out of this modal interface (a menu or piece of UI that takes the full focus of the screen)
        ${_("Close")}
      </span>
    </button>

    <header>
      <h2 id="email-settings-title">
        ${Text(_("Email Settings for {course_number}")).format(course_number=HTML('<span id="email_settings_course_number"></span>'))}
        <span class="sr">,
          ## Translators: this text gives status on if the modal interface (a menu or piece of UI that takes the full focus of the screen) is open or not
          ${_("window open")}
        </span>
      </h2>
      <hr/>
    </header>

    <form id="email_settings_form" method="post">
      <input name="course_id" id="email_settings_course_id" type="hidden" />
      <label><input type="checkbox" id="receive_emails" name="receive_emails" />${_("Receive course emails")} </label>
      <div class="submit">
        <input type="submit" id="submit" value="${_("Save Settings")}" />
      </div>
    </form>
  </div>
</div>

<div id="unenroll-modal" class="modal unenroll-modal" aria-hidden="true">
  <div class="inner-wrapper" role="dialog" aria-labelledby="unenrollment-modal-title" aria-live="polite">
    <button class="close-modal">
      <span class="icon fa fa-remove" aria-hidden="true"></span>
      <span class="sr">
        ## Translators: this is a control to allow users to exit out of this modal interface (a menu or piece of UI that takes the full focus of the screen)
        ${_("Close")}
      </span>
    </button>

    <header class="unenroll-header">
      <h2 id="unenrollment-modal-title">
        <span id='track-info'></span>
        <span id='refund-info'></span>
        <span class="sr">,
          ## Translators: this text gives status on if the modal interface (a menu or piece of UI that takes the full focus of the screen) is open or not
          ${_("window open")}
        </span>
      </h2>
      <hr/>
    </header>
    <div id="unenroll_error" class="modal-form-error"></div>
    <form id="unenroll_form" method="post" data-remote="true" action="${reverse('change_enrollment')}">
      <input name="course_id" id="unenroll_course_id" type="hidden" />
      <input name="enrollment_action" type="hidden" value="unenroll" />
      <div class="submit">
        <input class="submit-button" name="submit" type="submit" value="${_("Unenroll")}" />
      </div>
    </form>
  </div>
</div>

<%include file="dashboard/_dashboard_entitlement_unenrollment_modal.html"/>
