<%page expression_filter="h"/>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.urls import reverse

from openedx.core.djangolib.markup import HTML, Text
from django.conf import settings
%>
<%block name="pagetitle">${_("Home")}</%block>
<style>
  /*CSS to make header stick to the top in landing page*/
  #main{
    padding-top: 45px;
  }
  .global-header {
    position: fixed;
    top:0;
    z-index: 2;
  }
</style>
<main id="main" aria-label="Content" tabindex="-1">
    <section class="home">
      <header>
          <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel ="stylesheet" href="${static.url('css/creative.css')}"></link>
              <link rel ="stylesheet" href="${static.url('css/vendor/fontawesome-free/css/all.min.css')}"></link>
              <!-- <link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link> -->
              <link rel ="stylesheet" href="/static/font-awesome/4.7.0/css/font-awesome.min.css"></link>
              <style>
                  * {
                      box-sizing: border-box;
                  }

                  body {
                      font-family: Verdana, sans-serif;
                  }

                  .mySlides {
                      display: none;
                  }

                  img {
                      vertical-align: middle;
                  }

                  /* Slideshow container */
                  .slideshow-container {

                      position: relative;
                      margin: auto;
                  }

                  /* Caption text */
                  .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                  }

                  /* Number text (1/3 etc) */
                  .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                  }

                  /* The dots/bullets/indicators */
                  .dot {
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                  }

                  .active {
                      background-color: #717171;
                  }

                  /* Fading animation */
                  .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                  }

                  @-webkit-keyframes fade {
                      from {
                          opacity: .4
                      }

                      to {
                          opacity: 1
                      }
                  }

                  @keyframes fade {
                      from {
                          opacity: .4
                      }

                      to {
                          opacity: 1
                      }
                  }

                  /* On smaller screens, decrease text size */
                  @media only screen and (max-width: 300px) {
                      .text {
                          font-size: 11px
                      }
                  }
                  #team .newcard {
                      border: none;
                      background: #ffffff;
                  }

                  .image-flip:hover .backside,
                  .image-flip.hover .backside {
                      -webkit-transform: rotateY(0deg);
                      -moz-transform: rotateY(0deg);
                      -o-transform: rotateY(0deg);
                      -ms-transform: rotateY(0deg);
                      transform: rotateY(0deg);
                      border-radius: .25rem;
                  }

                  .image-flip:hover .frontside,
                  .image-flip.hover .frontside {
                      -webkit-transform: rotateY(180deg);
                      -moz-transform: rotateY(180deg);
                      -o-transform: rotateY(180deg);
                      transform: rotateY(180deg);
                  }

                  .mainflip {
                      -webkit-transition: 1s;
                      -webkit-transform-style: preserve-3d;
                      -ms-transition: 1s;
                      -moz-transition: 1s;
                      -moz-transform: perspective(1000px);
                      -moz-transform-style: preserve-3d;
                      -ms-transform-style: preserve-3d;
                      transition: 1s;
                      transform-style: preserve-3d;
                      position: relative;
                  }

                  .frontside {
                      position: relative;
                      -webkit-transform: rotateY(0deg);
                      -ms-transform: rotateY(0deg);
                      z-index: 2;
                      margin-bottom: 30px;
                  }

                  .backside {
                      position: absolute;
                      top: 0;
                      left: 0;
                      background: white;
                      -webkit-transform: rotateY(-180deg);
                      -moz-transform: rotateY(-180deg);
                      -o-transform: rotateY(-180deg);
                      -ms-transform: rotateY(-180deg);
                      transform: rotateY(-180deg);
                      -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                      -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                      box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                  }

                  .frontside,
                  .backside {
                      -webkit-backface-visibility: hidden;
                      -moz-backface-visibility: hidden;
                      -ms-backface-visibility: hidden;
                      backface-visibility: hidden;
                      -webkit-transition: 1s;
                      -webkit-transform-style: preserve-3d;
                      -moz-transition: 1s;
                      -moz-transform-style: preserve-3d;
                      -o-transition: 1s;
                      -o-transform-style: preserve-3d;
                      -ms-transition: 1s;
                      -ms-transform-style: preserve-3d;
                      transition: 1s;
                      transform-style: preserve-3d;
                  }

                  .frontside .newcard,
                  .backside .newcard {
                      min-height: 312px;
                  }

                  .backside .newcard a {
                      font-size: 18px;
                      color: #007b5e !important;
                  }

                  .frontside .newcard .card-title,
                  .backside .newcard .card-title {
                      color: #007b5e !important;
                  }

                  .frontside .newcard .card-body img {
                      width: 120px;
                      height: 120px;
                      border-radius: 50%;
                  }
                  /*CSS to adjust footer in landing page*/
                  .wrapper.wrapper-footer{
                    position: unset !important;
                  }
                  .carousel-item img{
                    height: 55vh;
                    object-fit: fill;
                  }
              </style>
          </head>

          <body>
            <div style="background-color: white;">
              <!-- Carousel -->
                <div
                  id="carouselExampleIndicators"
                  class="carousel slide "
                  data-ride="carousel" style="height: 55vh;"
                >
                  <ol class="carousel-indicators">
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        class="d-block img-fluid w-100"
                        src="${static.url('skillAssureImages/DC1.png')}"
                        alt="First slide"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block img-fluid w-100"
                        src="${static.url('skillAssureImages/DC2.png')}"
                        alt="Second slide"
                      />
                    </div>
                    <!-- <div class="carousel-item">
                      <img
                        class="d-block img-fluid w-100"
                        src="${static.url('skillAssureImages/Discoveri2.png')}"
                        alt="Third slide"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block img-fluid w-100"
                        src="${static.url('skillAssureImages/DC6.png')}"
                        alt="Fourth slide"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block img-fluid w-100"
                        src="${static.url('skillAssureImages/DC2.png')}"
                        alt="Fifth slide"
                      />
                    </div> -->
                  </div>
                   <a
                    class="carousel-control-prev"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <!-- About Section -->
                <section id="about">
                  <div class="container">
                    <div class="row justify-content-center">
                      <div class="col-lg-8 text-center">
                        <h2 class=" mt-0 ">We've got what you need!</h2>
                        <hr class="divider my-4" />
                        <p class=" mb-4">
                          A Discoveri Program with Talent Accelerator, Startup incubator,
                          grab your chance to be with us in your entrepreneurship track.
                        </p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="/login">Get Started Now!</a>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- Services Section -->
                <!-- <section class="page-section" id="services">
                  <div class="container">
                    <h2 class="text-center mt-0">At Your Service</h2>
                    <hr class="divider my-4" />
                    <div class="row">
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                          <h3 class="h4 mb-2">Solid Foundation</h3>
                          <p class="text-muted mb-0">
                            A crystal base for the future entrepreneur.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                          <h3 class="card-heade h4 mb-2">Latest Technologies</h3>
                          <p class="text-muted mb-0">
                            In-Demand Technologies offered.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                          <h3 class="h4 mb-2">Global Recognition</h3>
                          <p class="text-muted mb-0">
                            Get recognized by more than 100 Professionals.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                          <h3 class="h4 mb-2">Culture</h3>
                          <p class="text-muted mb-0">
                            A culture with Love
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section> -->

                <section id="services">
                  <div class="container">
                    <h2 class="text-center mt-0">
                      Measure Candidates on Skill, Competency & Ability
                    </h2>
                    <hr class="divider my-4" />
                    <div class="row">
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <img
                            class="mb-4"
                            src="${static.url('skillAssureImages/svg/video-interview-tile.svg')}"
                            style="width:50%"
                          />
                          <h3 class="h4 mb-2">Programming</h3>
                          <p class="text-muted mb-0">
                            Mentors connecting across India.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <img
                            class="mb-4"
                            src="${static.url('skillAssureImages/svg/aptitude-test-icon.svg')}"
                            style="width:50%; color: aquamarine;"
                          />
                          <h3 class="card-heade h4 mb-2">Aptitude</h3>
                          <p class="text-muted mb-0">
                            Evaluate reasoning and problem-solving skills critical to
                            success.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <img
                            class="mb-4"
                            src="${static.url('skillAssureImages/svg/l_d-solution-icon.svg')}"
                            style="width:50%"
                          />
                          <h3 class="h4 mb-2">Code Analysis</h3>
                          <p class="text-muted mb-0">
                            Get the right skills for 2021.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <img
                            class="mb-4"
                            src="${static.url('skillAssureImages/svg/hackathons-icon.svg')}"
                            style="width:50%"
                          />
                          <h3 class="h4 mb-2">Code Jam</h3>
                          <p class="text-muted mb-0">
                            Success is the only option to improve gradually.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <img class="mb-4" src="${static.url('skillAssureImages/svg/acdc.svg')}" style="width:50%" />
                          <h3 class="h4 mb-2">Self Assessment</h3>
                          <p class="text-muted mb-0">
                            Predict the future with AI, ML.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <img
                            class="mb-4"
                            src="${static.url('skillAssureImages/svg/certification-software-icon.svg')}"
                            style="width:50%; color: aquamarine;"
                          />
                          <h3 class="card-heade h4 mb-2">Certified</h3>
                          <p class="text-muted mb-0">
                            Certified from SKILLASSURE.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <img
                            class="mb-4"
                            src="${static.url('skillAssureImages/svg/domain-test-icon.svg')}"
                            style="width:50%"
                          />
                          <h3 class="h4 mb-2">Personal Growth</h3>
                          <p class="text-muted mb-0">
                            Foundation of emotional, physical, intellectual, and spiritual
                            health.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-3 col-md-6 text-center">
                        <div class="card-box mt-5">
                          <img
                            class="mb-4"
                            src="${static.url('skillAssureImages/svg/sales-profiler-icon.svg')}"
                            style="width:50%"
                          />
                          <h3 class="h4 mb-2">Target</h3>
                          <p class="text-muted mb-0">
                            Target your dream job
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-4"></div>
                </section>

                <!-- Number Section -->
                <section id="services">
                  <div class="container">
                    <h2 class="text-center mt-0">Our Experience</h2>
                    <!-- <hr class="divider my-4" /> -->
                    <div class="row">
                      <div class="card col-lg-4 col-md-6 text-center ">
                        <div class="card-box mt-5">
                          <h3 class="text-bold-40 mt-2 blockquote">50,000+</h3>
                          <p class=" text-muted mb-5">
                            Software Professionals Trained.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-4 col-md-6 text-center ">
                        <div class="card-box mt-5">
                          <h3 class="text-bold-40 mt-2 blockquote">20,000+</h3>
                          <p class=" text-muted mb-5">
                            Fresh Hires Trained.
                          </p>
                        </div>
                      </div>
                      <div class="card col-lg-4 col-md-6 text-center ">
                        <div class="card-box mt-5">
                          <h3 class="text-bold-40 mt-2 blockquote">3,00,000+</h3>
                          <p class=" text-muted mb-5">
                            Assessed.
                          </p>
                        </div>
                      </div>
                      <div class="mb-5"></div>
                    </div>
                  </div>
                </section>

                <!-- Portfolio Section -->
    <!-- <section  id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box">
              <img
                class="img-fluid"
                src="${static.url('skillAssureImages/portfolio/thumbnails/1.jpg')}"
                alt=""
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  Code
                </div>
                <div class="project-name">
                  Assessment
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box">
              <img
                class="img-fluid"
                src="${static.url('skillAssureImages/portfolio/thumbnails/2.jpg')}"
                alt=""
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  Online
                </div>
                <div class="project-name">
                  LMS System
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box">
              <img
                class="img-fluid"
                src="${static.url('skillAssureImages/portfolio/thumbnails/3.jpg')}"
                alt=""
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50 ">
                  Talent Accelerator
                </div>
                <div class="project-name">
                  Program
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box">
              <img class="img-fluid" src="${static.url('skillAssureImages/portfolio/thumbnails/4.jpg')}" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white">
                  UX
                </div>
                <div class="project-name">
                  Hands-on
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box">
              <img class="img-fluid" src="${static.url('skillAssureImages/portfolio/thumbnails/5.jpg')}" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white">
                  AI ML
                </div>
                <div class="project-name">
                  Live Coding
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box">
              <img class="img-fluid" src="${static.url('skillAssureImages/portfolio/thumbnails/6.jpg')}" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white ">
                  Data
                </div>
                <div class="project-name">
                  Visualization
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section> -->

    <section >
        <h2 class="text-center ">Our Clients</h2>
      <img
                        class="d-block img-fluid w-70 mb-5"
                        src="${static.url('skillAssureImages/Partners.png')}"
                        alt="First slide" width="100%"
                      />
    </section>
  <!-- Call to Action Section -->
    <!-- <section class="page-section ">
      <div class="container text-center">
        <h2 class="mb-4 ">Join us now!</h2>
        <hr class="divider my-4" />
        <p class="lead "> Go beyond and explore creating your own Startup </p>
        <p class="lead "> Secure your Dream JOB </p>
          <a
          class="btn btn-primary btn-xl"
          href="https://learninghub.pratian.com/register?next=%2F"
          >Enroll now</a
        >
      </div>
    </section> -->

                <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="mt-0">Let's Get In Touch!</h2>
            <hr class="divider my-4" />
            <p class="text-muted mb-5">
              Ready to start your career with us? Give us a call or send us an
              email and we will get back to you as soon as possible!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
            <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
            <!-- <div>(+91) 995-800-2466</div> -->
            <!-- <div>(+91) 800-869-9115</div> -->
            <div>(+91) 733-821-2639</div>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
            <!-- Make sure to change the email address in anchor text AND the link below! -->
            <a class="d-block" href="mailto:settings.CONTACT_EMAIL">${settings.CONTACT_EMAIL}</a>
          </div>
        </div>
      </div>
    </section>
                <script src="${static.url('js/vendor/jquery/jquery.min.js')}"></script>
                <script src="${static.url('js/vendor/bootstrap/js/bootstrap.bundle.min.js')}"></script>

                <!-- Plugin JavaScript -->
                <script src="${static.url('js/vendor/jquery-easing/jquery.easing.min.js')}"></script>
                <script src="${static.url('js/vendor/magnific-popup/jquery.magnific-popup.min.js')}"></script>

                <!-- Custom scripts for this template -->
                <script src="${static.url('js/creative.min.js')}"></script>
              </div>
            </div>
          </body>

          </html>
        <!-- <div class="outer-wrapper">
          <div class="title">
            <div class="heading-group">
              % if homepage_overlay_html:
                ${homepage_overlay_html | n, decode.utf8}
              % else:
                <%include file="index_overlay.html" />
              % endif
            </div>
            % if settings.FEATURES.get('ENABLE_COURSE_DISCOVERY'):
              <div class="course-search">
                <form method="get" action="/courses">
                  <label><span class="sr">${_("Search for a course")}</span>
                    <input class="search-input" name="search_query" type="text" placeholder="${_("Search for a course")}"></input>
                  </label>
                  <button class="search-button" type="submit">
                    <span class="icon fa fa-search" aria-hidden="true"></span><span class="sr">${_("Search")}</span>
                  </button>
                </form>
              </div>
            % endif

          </div>

          <%include file="index_promo_video.html" />
        </div> -->

      </header>
      <%include file="${courses_list}" />

    </section>
</main>

% if show_homepage_promo_video:
  <section id="video-modal" class="modal home-page-video-modal video-modal">
    <div class="inner-wrapper">
      <iframe title="YouTube Video" width="640" height="360" src="//www.youtube.com/embed/${homepage_promo_video_youtube_id}?showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
% endif

<%block name="js_extra">
   <script type="text/javascript">
    $(window).load(function () {
      if (getParameterByName('next')) {
        $('#login').trigger("click");
      }
    })
  </script>
</%block>

% if show_signup_immediately is not UNDEFINED:
  ## NOTE: This won't work in production, because anonymous views are cached, so it will
  ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
  $(window).load(function () { $('#signup_action').trigger("click"); });
</script>
% endif
